@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Inter:wght@300;400;500;600;700&family=Scheherazade+New:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 15%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 35%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Islamic theme colors */
  --islamic-navy: #1e3a8a;
  --islamic-gold: #f59e0b;
  --islamic-white: #ffffff;
  --islamic-light-gray: #f8fafc;
  
  /* Element colors */
  --fire-element: #ef4444;
  --water-element: #3b82f6;
  --air-element: #06b6d4;
  --earth-element: #84cc16;
  
  /* Status colors */
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Islamic Theme Styles */
.islamic-pattern {
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(241, 196, 15, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(241, 196, 15, 0.1) 0%, transparent 50%);
  background-size: 60px 60px;
}

.geometric-border {
  background: linear-gradient(45deg, transparent 30%, rgba(241, 196, 15, 0.3) 50%, transparent 70%);
  background-size: 20px 20px;
}

.element-fire { 
  background: linear-gradient(135deg, var(--fire-element) 0%, #dc2626 100%); 
}

.element-air { 
  background: linear-gradient(135deg, var(--air-element) 0%, #0891b2 100%); 
}

.element-water { 
  background: linear-gradient(135deg, var(--water-element) 0%, #2563eb 100%); 
}

.element-earth { 
  background: linear-gradient(135deg, var(--earth-element) 0%, #65a30d 100%); 
}

.compatibility-low { 
  background: linear-gradient(135deg, var(--error-color) 0%, #dc2626 100%); 
}

.compatibility-medium { 
  background: linear-gradient(135deg, var(--warning-color) 0%, #d97706 100%); 
}

.compatibility-high { 
  background: linear-gradient(135deg, var(--success-color) 0%, #059669 100%); 
}

.input-islamic {
  border: 2px solid transparent;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(45deg, hsl(48, 86%, 62%), hsl(210, 29%, 24%)) border-box;
}

.btn-islamic {
  background: linear-gradient(135deg, var(--islamic-gold) 0%, #d97706 100%);
  transition: all 0.3s ease;
  min-height: 44px;
  min-width: 44px;
}

.btn-islamic:hover {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.3);
}

.card-islamic {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(241, 196, 15, 0.2);
  color: hsl(20, 14.3%, 15%);
}

/* Ensure header uses Islamic colors */
header {
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #1d4ed8 100%) !important;
}

/* Fix any purple/blue sections */
.bg-gradient-to-r {
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%) !important;
}

.rtl-support {
  direction: rtl;
  text-align: right;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.loading-spinner {
  border: 3px solid rgba(241, 196, 15, 0.3);
  border-radius: 50%;
  border-top: 3px solid hsl(48, 86%, 62%);
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

/* Font families */
.font-amiri {
  font-family: 'Amiri', serif;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}

.font-scheherazade {
  font-family: 'Scheherazade New', serif;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .btn-islamic {
    min-height: 48px;
    padding: 12px 16px;
    font-size: 16px;
  }
  
  .card-islamic {
    margin: 8px;
  }
  
  .compatibility-breakdown {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .share-buttons {
    flex-direction: column;
    gap: 8px;
  }
  
  .share-buttons button {
    min-height: 44px;
    width: 100%;
  }
}
