<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Muslim Compatibility Checker</string>
    <string name="title_activity_main">Muslim Compatibility Checker</string>
    <string name="package_name">com.muslimcompatibility.app</string>
    <string name="custom_url_scheme">com.muslimcompatibility.app</string>
    
    <!-- Islamic theme colors -->
    <color name="primary_color">#1e3a8a</color>
    <color name="accent_color">#f59e0b</color>
    <color name="background_color">#ffffff</color>
    <color name="status_bar_color">#1e3a8a</color>
    
    <!-- App description -->
    <string name="app_description">Find your spiritual connection through Islamic numerology and Abjad calculations</string>
</resources>